<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.code-troopers.play" module="play-querydsl" revision="0.1.1-1" status="release" publication="20141119140801" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<description>
		play-querydsl
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-querydsl" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-querydsl" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-querydsl" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-querydsl" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.0" conf="provided->default(compile)"/>
		<dependency org="com.mysema.querydsl" name="querydsl-apt" rev="3.5.1" conf="compile->default(compile)"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="sbt-plugin" rev="2.2.0" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
	</dependencies>
</ivy-module>
